spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password= *******
spring.jpa.properties.javax.persistence.validation.mode = none
server.port = 8081
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# JWT TOKEN
security.jwt.token.secret-key= **********************
# 15 minute duration
security.jwt.token.expiration = 9000000
