spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/yedek
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT TOKEN
security.jwt.token.secret-key=W34SuperSecretKeyW34SuperSecretKeyW34SuperSecretKeyW34SuperSecretKeyW34SuperSecretKey
# 15 minute duration
security.jwt.token.expiration =9000000
