spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/ddi9ak3d8e2mvm
spring.datasource.username=xuglugrfeftgtz
spring.datasource.password=6c1cf1a9a30e210b6ca9d2ee087194a0f60fea30efa39ff95e5c1cbcb9de47bd
spring.jpa.properties.javax.persistence.validation.mode = none
server.port = 8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT TOKEN
security.jwt.token.secret-key=W34SuperSecretKeyW34SuperSecretKeyW34SuperSecretKeyW34SuperSecretKeyW34SuperSecretKey
# 15 minute duration
security.jwt.token.expiration =9000000
